version: '2'
services:
    kitchen-app:
        image: kitchen
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
            - SPRING_DATA_MONGODB_URI=mongodb://kitchen-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=Kitchen
            - JHIPSTER_SLEEP=30 # gives time for the JHipster Registry to boot before the application
            - JAVA_OPTS=-Djgroups.tcp.address=NON_LOOPBACK -Djava.net.preferIPv4Stack=true
        ports:
            - 80:8080
